# Minimum length in seconds that a video segment has to be in order for us to bother sending it for transcription
MIN_VIDEO_SEGMENT_LENGTH=5
# Seconds of audio required to be silent to be considered a detected silence segment. A smaller number will result in audio being split into more segments
SILENCE_DURATION_THRESHOLD=15
# Seconds between spoken words before automatically breaking into a new utterance. A smaller number will result in more timestamps in the transcript
UTTERANCE_BREAK_WORD_DELAY=4