-23:04:57 - Press conference announcing crew change
001:38:22 - 001:41:15 TV (missing footage)
002:35:34 - TLI burn start
002:41:38 - TLI burn end
003:10:02 - 003:10:02 TV (missing footage)
005:16:33 - Spiro Agnew speech
009:48:09 - [Music: Marine Corps Hymn]
027:20:50 - Mid point between Earth and Moon
032:06:10 - Observing comet
032:17:55|T|LMP|Are the flowers blooming yet?
030:34:22 - 030:56:13 TV
030:57:42 - 031:02:36 TV
055:14:30 - 055:46:29 TV
https://apolloinrealtime.org/13/?t=064:45:04&ch=57 - powerup discussion
138:02:06 - Service Module Jettison
141:28:33 - LM Jettison